<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Saatva Newletter</title>
    <style type="text/css">

    	@import url(http://fonts.googleapis.com/css?family=PT+Sans);
    		
		body{ 
		  width:100% !important; 
		  min-width: 100%;
		  -webkit-text-size-adjust:100%; 
		  -ms-text-size-adjust:100%; 
		  margin:0; 
		  padding:0;
		  font-family: 'PT Sans', sans-serif;
		}
		
		img { 
		  outline:none; 
		  text-decoration:none; 
		  -ms-interpolation-mode: bicubic;
		  width: auto;
		  max-width: 100%; 
		  float: left; 
		  clear: both; 
		  display: block;
		  height: auto;
		}
		
		h1, h2, h3, h4, h5, h6, p {
			margin: 0;
			padding: 0;
		}
		
		center {
		  width: 100%;
		  min-width: 580px;
		}
		
		a img { 
		  border: none;
		}
		a {
			color: #7b0046;
			text-decoration: none;
		}
		p {
		  margin: 0 0 0 10px;
		}
		
		table {
		  border-spacing: 0;
		  border-collapse: collapse;
		}
		
		td { 
		  word-break: break-word;
		  -webkit-hyphens: auto;
		  -moz-hyphens: auto;
		  hyphens: auto;
		  border-collapse: collapse !important; 
		}
		
		table, tr, td {
		  padding: 0;
		  vertical-align: top;
		  text-align: left;
		}
		
		hr {
		  color: #d9d9d9; 
		  background-color: #d9d9d9; 
		  height: 1px; 
		  border: none;
		}
		
		.wrapper {
			max-width: 768px; 
			margin: 0 auto;
		}
		
		.header {
			background: url(http://htmltest-jones.site11.com/saatva/saatva-nl/newsletter-img/header-img.png) bottom right no-repeat; 
			background-size: contain;
			background-color: #f5ece3;
		}
		
		.header table td {
			text-align: center;
		}
		
		.header table .col-1 {
			width: 65%;
		}
		
		.header table .col-2 {
			width: 35%;
		}

		.enter-to-win h2 {
			color: #003663;
			font-weight: 200;
			font-size: 14px;
			text-transform: uppercase;
		}
		
		.price-amount h2 {
			color: #7b0046;
			font-size: 47px;
			text-transform: uppercase;
			font-weight: bold;
		}
		
		.p-one p {
			color: #002157;
			font-size: 24px;
		}
		
		.p-two p {
			color: #707070;
			font-size: 16px;
			padding: 0 40px;
			line-height: 22px;
		}
		
		.p-three p {
			color: #707070;
			font-size: 16px;
			line-height: 22px;
		}
		
		.hashtag p {
			color: #7b0046;
			font-size: 18px;
		}
		
		.have-fun {
			text-align: center;
			padding: 15px 0;
			background: #002157;
		}
		
		.have-fun h3 {
			color: #FFF;
			font-size: 18px;	
			text-transform: uppercase;
			font-weight: bold;	
		}	
		
		.main-content {
			text-align: center;
		}
		
		.main-content p {
			color: #707070;
			font-size: 16px;
			margin: 0 0 10px;
			line-height: 22px;
		}
		
		.main-content p span {
			color: #7a0026;
		}
		
		.main-content a {
			color: #4b52e4;
			font-size: 16px;
			text-decoration: underline;
		}
		
		.p-blue,
		.example-photos,
		.footer-logo {
			text-align: center;
		}
		
		.p-blue p {
			color: #3e5b97;
			font-size: 14px;
		}
		
		.example-photos h3 {
			color: #002157;
			font-size: 16px;
			font-weight: normal;
		}
		
		.footer-logo img {
			display: inline;
			float: none;
		}
		
		.footer-text {
			background: #f4f0eb;
			padding: 15px 20px;
		}
		
		.footer-text p {
			color: #707070;
			font-size: 13px;
		}
		
		.featured-img-wrap td {
			width: 23%;
			float: left;
			padding: 5px;
			text-align: center;
		}
		
	
		
		@media only screen and (max-width: 768px) {
			
			.wrapper {
				width: 100%;
			}
			
			.header table .col-1 {
				display: block !important;
				width: 100% !important;
			}
			
			.header table .col-2 {
				display: none !important;
			}
			
			.have-fun {
				padding: 10px !important;
			}

			.have-fun h3 {
				font-size: 16px;
			}	
			
			
			center {
    			min-width: 0 !important;
			}
			
			.featured-img-wrap td img {
				width: 100% !important;
				height: auto !important;
			}

			.featured-img-wrap td {
				width: 22%;
				float: left;
				padding: 5px;
				text-align: center;
			}

			.price-amount h2 {
				font-size: 30px !important;
			}
			
			.p-one p {
				font-size: 18px !important;
			}
			
			.p-three p,
			.p-two p,
			.main-content p {
				font-size: 14px !important;
			}

			
		}
		
		@media only screen and (max-width: 480px) {
		
			.featured-img-wrap td {
				width: 46% !important;
				float: left !important;
			}	
		}
		
		
    </style>
    
    
    </head>
    
    <body>
        <table class="body wrapper">
            <tr>
                <td class="center" align="center" valign="top">
                    <center>
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                	<td class="header" align="left" valign="top" background="http://htmltest-jones.site11.com/saatva/saatva-nl/newsletter-img/header-img.png">
                                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td height="20" class="col-1"></td>
                                                    <td height="20" class="col-2"></td>
                                                </tr>
                                                <tr>
	                                                <td class="col-1 p-one"> <p>Saatva’s Fall Facebook Photo Contest!</p> </td>
	                                                <td class="col-2"> </td>
                                                </tr>
                                                <tr>
                                                	<td height="10" class="col-1"></td>
                                                    <td height="10" class="col-2"></td>
                                                </tr>
                                                <tr>
                                                    <td class="col-1 enter-to-win">
                                                    	<h2>Enter to win</h2>
                                                    </td>
                                                    <td class="col-2"></td>
                                                </tr>
                                                <tr>
                                                    <td class="col-1 price-amount">
                                                    	<h2>$1,500!</h2>
                                                    </td>
                                                    <td class="col-2"></td>
                                                </tr>
                                                <tr>
                                                	<td height="18" class="col-1"></td>
                                                    <td height="18" class="col-2"></td>
                                                </tr>
                                                <tr>
                                                    <td class="col-1 p-two">
                                                    	<p>Upload an image of your Saatva mattress on our Facebook page &amp; tell us what you like about it for a chance to win!</p>
                                                    </td>
                                                    <td class="col-2"></td>
                                                </tr>
                                                <tr>
                                                	<td height="20" class="col-1"></td>
                                                    <td height="20" class="col-2"></td>
                                                </tr>
                                                <tr>
                                                	<td class="col-1 hashtag">
                                                    	<p><a href="https://www.facebook.com/hashtag/saatvabedroomcontest">#SaatvaBedroomContest</a></p>
                                                    </td>
                                                    <td class="col-2"></td>
                                                </tr>
                                                <tr>
                                                	<td height="20" class="col-1"></td>
                                                    <td height="20" class="col-2"></td>
                                                </tr>
                                                <tr>
                                                	<td class="col-1 p-three">
                                                    	<p>Prizes are: 1st place: $1,500, 2nd place: $750 &amp; 3rd place: $250</p>
                                                    </td>
                                                    <td class="col-2"></td>
                                                </tr>
                                                <tr>
                                                	<td height="10" class="col-1"></td>
                                                    <td height="10" class="col-2"></td>
                                                </tr>
                                        	</tbody>
                                    	</table>
                                    </td>
                                </tr>
                                <tr>
                                	<td class="have-fun">
                                    	<h3>Have fun with it!</h3>
                                    </td>
                                </tr>
                                <tr>
                                	<td height="25"></td>
                                </tr>
                                <tr>
                                    <td class="main-content">
                                        <p>We love to see that our customers love their beds!</p>
                                        <p>Upload an image of your Saatva mattress to our facebook page <a href="https://www.facebook.com/saatva" target="_blank"> https://www.facebook.com/saatva </a></p>
                                        <p>with a short sentence about why you love Saavta and/or your mattress. </p>
                                    </td>
                                </tr>
                                <tr>
                                	<td height="10"></td>
                                </tr>
                                <tr>
                                	<td class="p-blue">
                                    	<p>BONUS: Know someone who would love a Saatva? Tag them in your image and one lucky friend among our entrants will win!	</p>
                                    </td>
                                </tr>
                                <tr>
                                	<td height="20"></td>
                                </tr>
                                <tr>
                                	<td class="example-photos">
                                    	<h3>Example Photos:</h3>
                                    </td>
                                </tr>
                                <tr>
                                	<td height="10"></td>
                                </tr>
                                <tr>
                                	<td>
                                    	<table width="100%" border="0" cellspacing="10" cellpadding="10" class="featured-img-wrap">
                                            <tbody>
                                                <tr>
                                                    <td><img src="newsletter-img/img-1.png" alt="" width="237" height="237"/></td>
                                                    <td><img src="newsletter-img/img-2.png" alt="" width="237" height="237"/></td>
                                                    <td><img src="newsletter-img/img-3.png" alt="" width="237" height="237"/></td>
                                                    <td><img src="newsletter-img/img-4.png" alt="" width="237" height="237"/></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                	</td>
                                </tr>
                                <tr>
                                	<td height="20"></td>
                                </tr>
                                <tr>
                                	<td class="main-content">
                                    	<p>Be creative with the images, feel free to include the kiddos or pets, just have fun!</p>
                                        <p>Please include the hashtag <a href="https://www.facebook.com/hashtag/saatvabedroomcontest">#SaatvaBedroomContest</a> at the end of your comment.</p>
                                        <p>HINT: Showing the Saatva logo won’t hurt! </p>
                                        <p>We will choose our favorites on November 15th and contact the winners</p>
                                        <p>by November 30th. Good luck and enjoy!*</p>
                                    </td>
                                </tr>
                                <tr>
                                	<td height="20"></td>
                                </tr>
                                <tr>
                                	<td class="footer-logo">
                                    	<img src="newsletter-img/footer-logo.png" alt="" width="211" height="81" />
                                    </td>
                                </tr>
                                <tr>
                                	<td height="15"></td>
                                </tr>
                                <tr>
                                	<td class="footer-text">
                                    	<p>
                                        	*All entries received during the contest period shall become the sole property of 
                                        	Saatva, and can be used/reproduced by Saatva in any form at our sole discretion. 
                                        	Must be 18+ to enter. Must be a resident of the US. Multiple entries will be accepted!
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                	</center>
                </td>
            </tr>
        </table>
    </body>
</html>
